{
  "liveServer.settings.port": 5505,
  "files.associations": {
    "__functional_03": "c",
    "functional": "c",
    "__config": "c",
    "__nullptr": "c"
  },
  "cSpell.words": [
    "datas",
    "dels",
    "earcut",
    "linewidth",
    "mediump",
    "opengl",
    "Raycaster",
    "wireframe"
  ]
}